# test

./: .gitignore  pom.xml
src/main/java/com/eit/gateway/: EitGatewayApplication.java
src/main/java/com/eit/gateway/cache/: CacheManager.java
src/main/java/com/eit/gateway/configuration/: Config.java
src/main/java/com/eit/gateway/controller/: AdminController.java
src/main/java/com/eit/gateway/dataservice/: AlertConfigService.java  ApplicationSettingService.java  CompanySettingsService.java  CustomService.java  DeviceDetailsService.java  LoggingEventService.java  StopEventService.java  VehicleAlertService.java  VehicleEventService.java  VehicleService.java
src/main/java/com/eit/gateway/device/: DeviceEventHandler.java  DeviceEventHandlerFactory.java  DeviceType.java
src/main/java/com/eit/gateway/device/common/: CommonDeviceParser.java  DeviceLogicHandler.java  DeviceLogicHandlerBO.java  (+4 more)
src/main/java/com/eit/gateway/entity/: ActivityLog.java  AlertConfig.java  ApplicationSetting.java  Company.java  CompanyDeviceManufacturer.java  CompanySettings.java  CompanySimCard.java  CompanyTrackDevice.java  CompanyTrackDeviceHasCompanySimCard.java  CompanyTrackDeviceModels.java  Configs.java  ConsolidateSummaryByDayReport.java  ConsolidateSummaryReport.java  DeviceDetails.java  EmailConfig.java  FuelConsumption.java  GeoZone.java  GeocodeAddress.java  HistoryData.java  LoggingEvent.java  Operator.java  OverspeedSummaryReport.java  PushNotificationDevice.java  Role.java  Route.java  StopDetails.java  StopEvents.java  TripDetails.java  User.java  UserLogin.java  Vehicle.java  VehicleAlerts.java  VehicleDetails.java  VehicleEvent.java  VehicleHasGeozones.java  VehicleHasOperator.java  VehicleModel.java  VehicleType.java
src/main/java/com/eit/gateway/exceptions/: CloseDeviceConnectionException.java
src/main/java/com/eit/gateway/repository/: AlertConfigRepository.java  ApplicationSettingRepository.java  CompanySettingsRepository.java  CompanyTrackDeviceRepository.java  CustomRepository.java  CustomRepositoryImpl.java  DeviceDetailsRepository.java  LoggingEventRepository.java  StopDetailsRepository.java  StopEventRepository.java  VehicleAlertRepository.java  VehicleEventRepository.java  VehicleRepository.java
src/main/java/com/eit/gateway/server/: AcceptCompletionHandler.java  AsyncGatewayServer.java
src/main/java/com/eit/gateway/service/: AlertService.java  LiveTrackDataHandlerService.java  WebSocketService.java
src/main/java/com/eit/gateway/util/: CommonUtils.java  ConnectionCounter.java  Constants.java  TimeZoneUtil.java
src/main/java/com/eit/gateway/websocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties  logback-spring.xml
(+23 files in other folders)
