spring.application.name=EITGateway
spring.datasource.url=jdbc:postgresql://161.97.169.98:5400/abcdframwork?currentSchema=mvt&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=onboard
# Database connection properties

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP settings
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Server configuration
server.port=8091

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.eit.gateway=DEBUG

# Suppress specific Hibernate warnings
logging.level.org.hibernate.mapping.RootClass=ERROR

# Turn off specific loggers completely
logging.level.org.hibernate=OFF
logging.level.o.h=OFF
logging.level.o.s.o.j=OFF

server.servlet.context-path=/Admin

# Configure logger patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

# Disable Spring Boot's auto-configuration for JPA
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Disable JPA auto-configuration
spring.data.jpa.repositories.enabled=false

#enable health monitoring
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health, metrics
